# Best1Buy

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: builder.json
app/src/main/java/com/best1buy/shop/: AppBaseActivity.kt  ProShopApp.kt
app/src/main/java/com/best1buy/shop/activity/: AboutActivity.kt  CategoryActivity.kt  ChangePwdActivity.kt  CouponActivity.kt  DashBoardActivity.kt  EditProfileActivity.kt  MyCartActivity.kt  OrderActivity.kt  OrderDescriptionActivity.kt  OrderSummaryActivity.kt  PaymentSuccessfullyActivity.kt  ProductDetailActivity1.kt  ProductDetailActivity2.kt  ReviewsActivity.kt  SearchActivity.kt  SignInUpActivity.kt  SplashActivity.kt  SubCategoryActivity.kt  ViewAllProductActivity.kt  WalkThroughActivity.kt  WebViewActivity.kt  WebViewExternalProductActivity.kt  WishListActivity.kt  ZoomImageActivity.kt
app/src/main/java/com/best1buy/shop/adapter/: BaseAdapter.kt  HomeSliderAdapter.kt  ProductImageAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/best1buy/shop/fragments/: BaseFragment.kt  HomeFragment1.kt  HomeFragment2.kt  MyCartFragment.kt  SignInFragment.kt  SignUpFragment.kt  ViewAllProductFragment.kt  WishListFragment.kt
app/src/main/java/com/best1buy/shop/models/: BaseResponse.kt  CancelOrderRequest.kt  CartRequestModel.kt  CheckoutUrlRequest.kt  CountryModel.kt  CouponLines.kt  Coupons.kt  CreateOrderNotes.kt  DashBoardResponse.kt  Dashboard.kt  Line_items.kt  OrderRequest.kt  ProductModel.kt  ProductReviewData.kt  RequestModel.kt  ShippingModel.kt  StoreCategory.kt  StoreProductModel.kt  StoreProductModelNew.kt  WishList.kt
app/src/main/java/com/best1buy/shop/network/: ApiError.kt  RestApiCallback.kt  RestApiImpl.kt  RestApis.kt  RetrofitClientFactory.kt
app/src/main/java/com/best1buy/shop/stripe/: StripePaymentActivity.kt
app/src/main/java/com/best1buy/shop/utils/: BroadcastReceiverExt.kt  CarouselEffectTransformer.java  CircleImageView.kt  CircleView.kt  Constants.kt  CustomSwipeToRefresh.kt  ExpandableTextView.kt  ImagePicker.kt  LineView.kt  LocaleManager.kt  OTPEditText.kt  SharedPrefUtils.kt  SimpleLocation.java
app/src/main/java/com/best1buy/shop/utils/dotsindicator/: DotsIndicator.kt
app/src/main/java/com/best1buy/shop/utils/extensions/: AdapterExtensions.kt  AppExtensions.kt  ContextExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  Extensions.kt  ListExtensions.kt  NetworkExtension.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/best1buy/shop/utils/oauthInterceptor/: HMACSha1SignatureService.kt  OAuthConstants.kt  OAuthEncoder.kt  OAuthException.kt  OAuthInterceptor.kt  OAuthSignatureException.kt  Parameter.kt  ParameterList.kt  Preconditions.kt  SignatureService.kt  TimestampService.kt  TimestampServiceImpl.kt
app/src/main/java/com/best1buy/shop/utils/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  (+7 more)
app/src/main/res/drawable/: bg_subcategory.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_change_pwd.xml  activity_coupon.xml  activity_edit_profile.xml  activity_orderdescription.xml  activity_product_detail1.xml  activity_product_detail2.xml  activity_splash_new.xml  activity_success_transaction.xml  activity_walk_through.xml  activity_zoom_image.xml  dashboard_sliderview.xml  dialog_rate.xml  fragment_home2.xml  item_cart.xml  item_home_dashboard1.xml  item_home_dashboard2.xml  item_home_product_list.xml  item_home_product_list1.xml  item_subcategory.xml  item_track.xml  item_viewcat.xml  item_viewproductgrid.xml  layout_filter.xml  layout_itemzoom.xml  layout_network.xml  layout_sidebar.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: styles.xml
(+7 files in other folders)
